INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('1.0','あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほ', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('2.0','テストを実施しました。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('2.01','テストを実施しました2。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('3.01','テストを実施しました3。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('4.01','テストを実施しました4。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('5.01','テストを実施しました5。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('6.01','テストを実施しました6。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('7.01','テストを実施しました7。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('8.01','テストを実施しました8。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('9.01','テストを実施しました9。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('10.01','テストを実施しました10。', now());
INSERT INTO `version` (`number`,`context`,`created_at`) VALUES('11.01','テストを実施しました11。', now());

INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','食費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','住居費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','水道光熱費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','交通費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','医療・健康費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','被服費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','教育費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','趣味・教養・娯楽費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','交際費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','通信費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','車両費', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','税金・社会保険料', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','新聞・書籍代', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','特別損失', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('1','手数料', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('2','現金', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('2','当座預金', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('3','住宅ローン', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('4','給料', now());
INSERT INTO `journal_subject` (`class_id`,`name`,`created_at`) VALUES ('4','特別利益', now());


INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('17','19',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('16','17',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('15','17',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('17','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('1','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('2','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('3','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('4','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('5','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('6','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('7','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('8','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('9','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('10','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('11','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('12','17',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('12','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('16','20',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('14','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('13','16',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('16','18',now());
INSERT INTO `journal` (`debit_id`,`credit_id`,`created_at`) VALUES ('18','16',now());
























